# measure

./: README.md
measure/src/main/java/measure/: BootStrap.java
measure/src/main/java/measure/comsumer/: MessageDecoder.java  MessagesFunction.java  SparkConsumer.java
measure/src/main/java/measure/comsumer/datamodel/: Result.java
measure/src/main/java/measure/handler/: Dealer.java  MessageCodec.java
measure/src/main/java/measure/message/: Message.java  StringXmlToMessage.java
measure/src/main/java/measure/message/model/: Function.java
measure/src/main/java/measure/producer/: Postman.java
measure/src/main/resources/: log4j.properties
measure/src/test/java/measure/: CommonConfTest.java  LinkedListVSArrayList.java
study/: .project  pom.xml
study/data/: report.xml
study/src/main/java/measure/: BootStrap.java
study/src/main/java/measure/comsumer/: MessagesFuction.java  SparkConsumer.java
study/src/main/java/measure/comsumer/datamodel/: Result.java
study/src/main/java/measure/handler/: Dealer.java  Decode.java  Encode.java  MessageCodec.java
study/src/main/java/measure/message/: Message.java  StringXmlToMessage.java
study/src/main/java/measure/message/model/: Meter.java
study/src/main/java/measure/producer/: MessageSerializer.java  PartitionRouter.java  Postman.java
study/src/main/java/measure/server/: Server.java  ServerInitializer.java
study/src/main/java/tutorial/study/: Main.java  ServerHandlers.java
study/src/main/resources/: log4j.properties  measure.conf
study/src/test/java/: property
study/src/test/java/measure/: CommonConfTest.java  KafkaProducerTest.java  ParseXML.java
