port = 10102
topics=hellokafka,test2,test3
spark=spark://master:7077
spark.stream.batchDuration=500
jars=./lib/xxx.jar,path_to_xxx_jars


# *************************kafka produce config
measure.producer.bootstrap.servers=172.18.200.135:9092
measure.producer.value.serializer=measure.producer.MessageSerializer
measure.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
measure.producer.acks=all
measure.producer.retries=2
measure.producer.batch.size=0
measure.producer.linger.ms=1
measure.producer.partitioner.class= measure.producer.PartitionRouter
# measure.producer.buffer.memory=
# measure.producer.client.id=
# measure.producer.compression.type=
# measure.producer.connections.max.idle.ms=

# measure.producer.max.block.ms=
# measure.producer.max.in.flight.requests.per.connection=
# measure.producer.max.request.size=
# measure.producer.metadata.max.age.ms=
# measure.producer.metric.reporters=
# measure.producer.metrics.num.samples=
# measure.producer.metrics.sample.window.ms=

# measure.producer.receive.buffer.bytes=
# measure.producer.reconnect.backoff.ms=
# measure.producer.request.timeout.ms=
# measure.producer.retry.backoff.ms=
# measure.producer.send.buffer.bytes=


#SparkConnsumer config
#measure.consumer.bootstrap.servers=XXX
#measure.consumer.key.deserializer=XXX
#measure.consumer.value.deserializer=XXX
#measure.consumer.group.id=XXX
#measure.consumer.heartbeat.interval.ms=XXX
#measure.consumer.max.partition.fetch.bytes=XXX
#measure.consumer.session.timeout.ms=XXX
#measure.consumer.ssl.key.password=XXX
#measure.consumer.ssl.keystore.location=XXX
#measure.consumer.ssl.keystore.password=XXX
#measure.consumer.ssl.truststore.location=XXX
#measure.consumer.ssl.truststore.password=XXX
#measure.consumer.auto.offset.reset=XXX
#measure.consumer.enable.auto.commit=XXX
#measure.consumer.connections.max.idle.ms=XXX
#measure.consumer.exclude.internal.topics
#measure.consumer.max.poll.records=XXX;
#measure.consumer.partition.assignment.strategy=XXX;



# *********************Redis config
