port = 10102



# *************************kafka produce config
topics=hellokafka,test2,test3
measure.producer.bootstrap.servers=172.18.200.135:9092
measure.producer.value.serializer=measure.producer.MessageSerializer
measure.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
measure.producer.acks=all
measure.producer.retries=2
measure.producer.batch.size=0
measure.producer.linger.ms=1
measure.producer.partitioner.class= measure.producer.PartitionRouter
# measure.producer.buffer.memory=
# measure.producer.client.id=
# measure.producer.compression.type=
# measure.producer.connections.max.idle.ms=

# measure.producer.max.block.ms=
# measure.producer.max.in.flight.requests.per.connection=
# measure.producer.max.request.size=
# measure.producer.metadata.max.age.ms=
# measure.producer.metric.reporters=
# measure.producer.metrics.num.samples=
# measure.producer.metrics.sample.window.ms=

# measure.producer.receive.buffer.bytes=
# measure.producer.reconnect.backoff.ms=
# measure.producer.request.timeout.ms=
# measure.producer.retry.backoff.ms=
# measure.producer.send.buffer.bytes=


# *********************Redis config
